<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div id="pregunta-uno" style="background-image:url('/img/Correcto.svg');background-position:center;background-repeat:no-repeat;background-size:cover;width:100%;height:100vh;">
        <div style="width:100vw;height: 100vh;">
            <img src="/img/Correcto.svg" alt="" srcset="">
        </div>
        <div style="width:100vw;height: 100vh;">
            <img src="/img/Fondo-verde-INFO.gif" alt="" srcset="">
        </div>
        <button onclick="siguientePRegunta()">Siguiente Pregunta</button> -->
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .absolute{
        position: absolute;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        width:100%;
        height:100vh;
        overflow: hidden;
    }
    .animated { 
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-animation-duration: 1s;
            animation-duration: 1s; 
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both; 
         }
         
         @-webkit-keyframes bounceIn {
            0% {
               opacity: 0;
               -webkit-transform: scale(1.03);
            }
            50% {
               opacity: 1;
               -webkit-transform: scale(1.05);
            }
            70% {
               -webkit-transform: scale(.9);
            }
            100% {
               -webkit-transform: scale(1);
            }
         }
         
         @keyframes bounceIn {
            0% {
               opacity: 0;
               transform: scale(.3);
            }
            50% {
               opacity: 1; 
               transform: scale(1.05);
            }
            70% {
               transform: scale(.9);
            }
            100% {
               transform: scale(1);
            }
         }
         
         .bounceIn {
            -webkit-animation-name: bounceIn; 
            animation-name: bounceIn;
         }
</style>

        <main>
            <div id="contenido1">
                <div class=" absolute" style="width: 100%;height: 100vh;background-color: #adffa3;">
                    <div class="animated bounceIn absolute" style="background-image:url('/img/Correcto.svg');">    
                    
                    </div>
                </div>
            </div>
            <div id="none">
                <div style="background-image:url('/img/Fondo-verde-INFO.gif');background-position:center;background-repeat:no-repeat;background-size:cover;width:100%;height:100vh;">
                    <button onclick="siguientePRegunta()">Siguiente Pregunta</button>
                </div>
            </div>
        </main>

<script>
    window.onload = function() {
function mostrar(el, time,infi=false) {
    let p = document.querySelectorAll(el);
    let i = 0;
    // ejecutamos un intervalo de tiempo para los elementos
    let interval = setInterval(() => {
        // validamos que no sea el elemento 0 para aplicarle el none al anterior!
        if (i != 0)p[i - 1].style.display = "none";
        //validamos si es igual al lenght para finalizar el bucle
        if (i == p.length) {
              //retornamos i a 0
              i=0;
            // limpiamos el intervalor para que no se ejecute mas si no es infinito
             if(!infi) clearInterval(interval)
            // retornamos para finalizar la funcion
            return;
        }
        // aplicamos el display block
        p[i].style.display = "block";
        // aumentamos i en 1
        i++;
    }, time)
}

mostrar('main div[id^="contenido"]', 1000);
}

let siguientePRegunta = function() {
	document.querySelector('#none').style.display = 'none';
}
</script>
</body>
</html>